#timeline {
    padding-top: 10px;
    .bar {
        position: relative;
        background-color: #CDCDCD;
        border: solid #f7f7f7 1px;
    }
}

#main {
    font-size: 1.3rem;
}

#preview {
    position:fixed;
    height: 100%;
    overflow:auto;

    .inactive {
        position:fixed;
        width: inherit;
        margin-left: -1em;
        background-color: rgba(0, 0, 0, 0.5);
        &.top {
            top:0;
            bottom: 67%;
        }
        &.bottom {
            bottom:0;
            top: 67%;
        }

    }
}

.right.floated {
    float:right;
}

svg#tAxis {
    position: absolute;
    right: 0;
    width: 35px;

    path.domain {
        fill: none;
        stroke: #000000;
        stroke-width: 1px;
    }
    .tick{
        line {
            stroke: #000000;
            stroke-width: 1px;
        }
    }

}

#gridcontainer {
    position:absolute;
    right:35px;
    left:0;

    svg#gridlines {

        width: 100%;

        .tick{
            line {
                stroke: #000000;
                opacity: 0.3;
                stroke-width: 1px;
            }
        }
    }

}

.sequence {
    .chapter.block {
        border: 1px solid black;
        height: 100%;
        background-color: #ffffff;

        &:after, &:before {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            z-index: 2;
        }

        &:after {
            border-color: rgba(255, 255, 255, 0);
            border-top-color: #fff;
            border-width: .75em;
            margin-left: -.75em;
        }
        &:before {
            border-color: rgba(0, 0, 0, 0);
            border-top-color: #000;
            border-width: .9em;
            margin-left: -.9em;
        }
    }
}
