.bar {
  fill: #2979FF;
	opacity: 40%;
}

.bar:hover {
	fill: #2979FF;
  opacity: 100%;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}